<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/themeText_listviewAffair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="theme"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_listviewAffair"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeText_listviewAffair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="place"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_listviewAffair"
        app:layout_constraintTop_toBottomOf="@+id/themeText_listviewAffair" />


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_listviewAffair"
        app:layout_constraintTop_toBottomOf="@+id/placeText_listviewAffair">

        <TextView
            android:id="@+id/dateText_listviewAffair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="date"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/timeText_listviewAffair"
            app:layout_constraintEnd_toStartOf="@+id/timeText_listviewAffair"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeText_listviewAffair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateText_listviewAffair"
            app:layout_constraintTop_toBottomOf="@+id/placeText_listviewAffair" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon_listviewAffair"
        android:layout_width="75sp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/themeText_listviewAffair"
        app:srcCompat="@drawable/affair" />

</android.support.constraint.ConstraintLayout>